
EMAIL_USER= khushbu.chhikniwala@mindinventory.com
EMAIL_PASSWORD= K#u$hbuu@09
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_ID=your_client_id_placeholder     
GOOGLE_CLIENT_SECRET=your_client_secret_placeholder
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/login/callback