
EMAIL_USER= khushbu.chhikniwala@mindinventory.com
EMAIL_PASSWORD= K#u$hbuu@09
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_ID=238074120726-re1r0op07eh97fkbfmov22iro11ov46p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI= http://127.0.0.1:8000/auth/login/callback

FACEBOOK_APP_ID = 582335917988965
FACEBOOK_APP_SECRET = c5145acb18ef609be689d597112442cb
FACEBOOK_REDIRECT_URI = https://127.0.0.1:8000/auth/facebook-login/callback